spring.datasource.url=jdbc:postgresql://localhost:5434/secure_accountdb
spring.datasource.username=postgres
spring.datasource.password=12345678


# Hibernate properties (optional, but commonly used)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.
#spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tresorlundimu@gmail.com
spring.mail.password=xshj lgsy dpnu cght
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
